import numpy as np
import matplotlib.pyplot as plt
from lab_utils_multi import zscore_normalize_features, run_gradient_descent_feng
# create target data
x = np.arange(0,20,1)
y = np.cos(x/2)
print(x)
X1 = np.c_[x, x**2, x**3,x**4, x**5, x**6, x**7, x**8, x**9, x**10, x**11, x**12, x**13]
#prints a 2-D array of different functions of elements of 'x'
X1 = zscore_normalize_features(X1)  #normalize the parameters

model_w,model_b = run_gradient_descent_feng(X1, y, iterations=1000000, alpha = 1e-1)

plt.scatter(x, y, marker='x', c='r', label="Actual Value"); plt.title("Normalized x x**2, x**3 feature")
plt.plot(x,X1@model_w + model_b, label="Predicted Value"); plt.xlabel("x"); plt.ylabel("y")
plt.legend()
plt.show()
